*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* .page {
} */

.content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FE;
}

.main-content {
    width: 80%;
    height: 80%;
    /* padding: 112px 191.5px; */
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.cards-list {
    width: 80%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: center;
    align-items: center;
}

.card {
    width: 14%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    perspective: 1000px;
    transition: 1s;
    transform-style: preserve-3d;
}

.front, 
.back {
    position: absolute;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 20px;
}

.front {
    background-color: #7AACF6;
}

.back{
    background-color: #E2E0E0;
    transform: rotateY(180deg);
}

.is-flipped {
    transform: rotateY(180deg);
}

.card-text {
    font-size: 24px;
}